<?xml version="1.0"?>
<robot name="ur5e_berry" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <xacro:include filename="$(find ur5e_motion_controller)/urdf/ur5e_berry.xacro" /> -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/ur.ros2_control.xacro" />

    <link name="world" />
    <!--This
    will create the scene where the robot is located in-->

    <xacro:arg name="robot_ip" default="0.0.0.0" />
    <xacro:arg name="headless_mode" default="true" />
    <xacro:arg name="ur_script_filename"
        default="$(find ur_client_library)/resources/external_control.urscript" />
    <xacro:arg name="ur_output_recipe_filename"
        default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt" />
    <xacro:arg name="ur_input_recipe_filename"
        default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <!--find
    hash_kinematics in kinematics_params-->
    <xacro:property name="kinematics_params_file" value="$(arg kinematics_params)" />
    <xacro:property name="kinematics_hash"
        value="${xacro.load_yaml(kinematics_params_file)['kinematics']['hash']}" />
    <xacro:ur_robot
        name="ur5e"
        parent="world"
        tf_prefix=""
        joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
        generate_ros2_control_tag="false"
    >
        <origin xyz="0 0 1.79" rpy="${pi} 0 ${pi}" />
    </xacro:ur_robot>

    <link name="blackberry">
        <visual>
            <origin xyz="0.0 0.0 -0.07748" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file://$(find ur5e_motion_controller)/meshes/fake_berry_2.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0 " /> <!-- Red: 1 0 0 1 --> <!-- Gray: 0.2 0.2 0.2 1 -->
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.07748" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file://$(find ur5e_motion_controller)/meshes/fake_berry_2.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>

    <joint name="fake_berry" type="fixed">
        <parent link="tool0" />
        <child link="blackberry" />
        <origin xyz="0.0 0.0 0.07748" rpy="0.0 0.0 0.0" />
    </joint>

    <xacro:ur_ros2_control
        name="ur5e"
        tf_prefix=""
        hash_kinematics="${kinematics_hash}"
        robot_ip="$(arg robot_ip)"
        script_filename="$(arg ur_script_filename)"
        output_recipe_filename="$(arg ur_output_recipe_filename)"
        input_recipe_filename="$(arg ur_input_recipe_filename)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        headless_mode="$(arg headless_mode)"
    />
    <!--Create
    the control tag for the UR robot-->


</robot>